{
  "name": "api.project",
  "version": "1.0.0",
  "description": "",
  "main": "java.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "npx @tailwindcss/cli -i ./mystyle.css -o ./output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tailwindcss/cli": "^4.3.1",
    "@tailwindcss/vite": "^4.2.4",
    "flowbite": "^4.0.1",
    "tailwindcss": "^4.3.1"
  }
}
